# Mobile_Sensor_App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naveed/sensortool/: MainActivity.java  MainDataAdapter.java  SensorOPDetail.java  SplashScreen.java
app/src/main/java/com/naveed/sensortool/Model/: mainGridViewData.java
app/src/main/res/drawable/: item_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_sensor_opdetail.xml  activity_splash_screen.xml  recyclerview_item.xml  sensors_op_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
